# Kafka settings


# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# MongoDB settings
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_PORT=

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=5050

# MongoExpress settings
ME_DEFAULT_USERNAME=
ME_DEFAULT_PASSWORD=
ME_DEFAULT_SERVER=
ME_PORT=